# CloudOAuth2

./: pom.xml
security_auth_center/: pom.xml
security_auth_center/src/main/java/com/xh/auth/: SecurityAuthCenterApplication.java
security_auth_center/src/main/java/com/xh/auth/common/: ResponseObject.java
security_auth_center/src/main/java/com/xh/auth/config/ord/: SwaggerConfig.java
security_auth_center/src/main/java/com/xh/auth/config/security/: PermitAllConfigAtrribute.java  PermitAllVoter.java  SecurityConfiguration.java  URIFilterInvocationSecurityMetaSource.java
security_auth_center/src/main/java/com/xh/auth/domain/: LoginToken.java  Res2res.java  Resources.java  SubjectLogin.java  User2role.java
security_auth_center/src/main/java/com/xh/auth/jwt/: JWTFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
security_auth_center/src/main/java/com/xh/auth/repo/: LoginTokenRepository.java  Res2ResRepository.java  ResourcesRepository.java  SubjectLoginRepository.java  User2RoleRepository.java
security_auth_center/src/main/java/com/xh/auth/rest/: LoginTokenController.java  Res2resController.java  ResourcesController.java  SecurityController.java  SubjectController.java  SubjectLoginController.java  User2roleController.java
security_auth_center/src/main/java/com/xh/auth/rest/vo/: LoginVM.java
security_auth_center/src/main/java/com/xh/auth/security/: AuthorityService.java  DBAuthenticationProvider.java  LoginUser.java  MyUserDetailsService.java
security_auth_center/src/main/java/com/xh/auth/service/: LoginTokenService.java  Res2resService.java  ResourcesService.java  SubjectLoginService.java  User2roleService.java
security_auth_center/src/main/java/com/xh/auth/service/impl/: LoginTokenServiceImpl.java  Res2resServiceImpl.java  ResourcesServiceImpl.java  SubjectLoginServiceImpl.java  User2roleServiceImpl.java
security_auth_center/src/main/java/com/xh/auth/utils/: IdCreator.java  JsonUtils.java
security_auth_center/src/main/resources/: application.yml
security_auth_center/src/test/java/com/xh/auth/: SecurityMockuserApplicationTests.java
security_common/: pom.xml
security_common/src/main/java/com/xh/common/annotation/: AnonymousAccess.java
security_common/src/main/java/com/xh/common/constants/: MyConstants.java
security_common/src/main/java/com/xh/common/domains/: LoginVM.java  SubjectLogin.java
security_common/src/main/java/com/xh/common/enums/: YesOrNoEnum.java
security_common/src/main/java/com/xh/common/feign/: AuthFeign.java
security_common/src/main/java/com/xh/common/utils/: DeletedEnum.java  JacksonUtils.java  SnowflakeIdWorker.java
security_common/src/main/java/com/xh/security_common/: SecurityCommonApplication.java
security_common/src/test/java/com/xh/common/: SecurityCommonApplicationTests.java
security_common/src/test/java/com/xh/security_common/: SecurityCommonApplicationTests.java
security_mockuser/: pom.xml
security_mockuser/src/main/java/com/xh/security_mockuser/: SecurityMockuserApplication.java
security_mockuser/src/test/java/com/xh/security_mockuser/: SecurityMockuserApplicationTests.java
security_oauth/: module.md  pom.xml
security_oauth/src/main/java/com/xh/oauth/: MyUserDetailServiceImpl.java  SecurityOauthApplication.java
security_oauth/src/main/java/com/xh/oauth/clients/: ClientRegistrationService.java  MyClientDetailsService.java  MyJdbcClientDetailsServiceBuilder.java
security_oauth/src/main/java/com/xh/oauth/config/: AuthClientExceptionHandler.java  AuthSecurityConfiguration.java  (+9 more)
security_oauth/src/main/java/com/xh/security_oauth/: SecurityOauthApplication.java
security_oauth/src/main/resources/: application.yml
security_oauth/src/test/java/com/xh/oauth/: SecurityOauthApplicationTests.java
security_oauth/src/test/java/com/xh/security_oauth/: SecurityOauthApplicationTests.java
security_official_oauth2/: HELP.md  pom.xml
security_official_oauth2/src/main/java/com/xh/oauth2/: SecurityOfficialOauth2Application.java
security_official_oauth2/src/main/resources/: application.yml  db.sql
security_official_oauth2/src/test/java/com/xh/oauth2/: SecurityOfficialOauth2ApplicationTests.java
security_source/: pom.xml
security_source/src/main/java/com/xh/security_source/: SecuritySourceApplication.java
security_source/src/main/java/com/xh/security_source/config/: MyJdbcTokenStore.java  ResourceConfig.java
security_source/src/main/java/com/xh/source/: SecuritySourceApplication.java
security_source/src/main/java/com/xh/source/config/: MyJdbcTokenStore.java  ResourceConfig.java
security_source/src/main/java/com/xh/source/controller/: TcAuthorController.java
security_source/src/main/java/com/xh/source/entity/: TcAuthor.java
security_source/src/main/java/com/xh/source/event/: SaveEvent.java  SaveEventListener.java
security_source/src/main/java/com/xh/source/mapper/: TcAuthorMapper.java
security_source/src/main/java/com/xh/source/service/: AuthorService.java
security_source/src/main/java/com/xh/source/service/impl/: TcAuthorServiceImpl.java
security_source/src/main/java/com/xh/source/support/: AuthorSupport.java  AuthorSupportImpl.java
security_source/src/main/java/com/xh/source/utils/: CustomIdGenerator.java  SnowflakeIdWorker.java
security_source/src/main/resources/: application.yml
security_source/src/main/resources/mapper/xh/: TcAuthorMapper.xml
security_source/src/test/java/com/xh/security_source/: SecuritySourceApplicationTests.java
security_source/src/test/java/com/xh/source/: SecuritySourceApplicationTests.java
security_thirdclient/: pom.xml
security_thirdclient/src/main/java/com/xh/security_thirdclient/: SecurityThirdclientApplication.java
security_thirdclient/src/main/java/com/xh/thirdclient/: SecurityThirdClientApplication.java
security_thirdclient/src/main/resources/: application-dev.yml
security_thirdclient/src/test/java/com/xh/security_thirdclient/: SecurityThirdclientApplicationTests.java
security_thirdclient/src/test/java/com/xh/thirdclient/: SecurityThirdClientApplicationTests.java
(+127 files in other folders)
